.browser-nav-wrapper {
  .left-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .operator-icon {
      cursor: pointer;
      font-size: 18px;
      padding: 2px;
      &:hover {
        color: #fff;
      }
    }
  }
}

